<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: #ddd;
            text-align: center
        }
        div{
            background: hsla(120,10%,10%,.5);
            padding: 30px;
            max-width: 800px;
            margin:50px auto 0;
            position: relative;
        }
        div>span{
            font-size: 20px;
            line-height: 2em;
        }
        button{
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .08), 0 2px 4px rgba(0, 0, 0, .12);
            transition: all .2s ease-in;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 12px 20px;
            margin-top: 50px;
            font-size: 19px;
            line-height: 1.333333333;
            border-radius: 1px;
            background-color: #777;
            border: 0;
            font-weight: 400;
            cursor: pointer;
        }
        button:hover {
            box-shadow: 0 5px 10px rgba(0, 0, 0, .19), 0 6px 6px rgba(0, 0, 0, .23);
            background-color: #5e5e5e;
        }
        button:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>
<body>
    <div>
        <span>我是本来网页的 div</span>
    </div>
    <button type="button">点我发送请求</button>
    <script src="//lily.com:8888/jsonp.js?newStyle"></script>
    <script>
        let style = document.querySelector('style')
        let button = document.querySelector('button')
        button.onclick = writeStyle
        function writeStyle(){
            for (let key in newStyle){
                let oneStyle = newStyle[key]
                let result = ''
                for (let attr in oneStyle){
                    if(attr === 'content'){
                        result =result + attr + ":'" + oneStyle[attr] + "';"
                    }else{
                        result =result + attr + ':' + oneStyle[attr] + ';'
                    }
                }
                result = key + '{'+ result + '}'
                style.insertAdjacentHTML('beforeEnd',result)
            }
        }
    </script>
</body>
</html>