<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>我的画板</title>
    <link rel="icon" href="./favicon.png">
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}
        ul, ol{list-style: none;}
        html,body{height:100%;width:100%;}

        nav.tools{
            position: absolute;z-index:2;background: #f0f0f0;
            min-height: 0.885rem;width: 100%;top:0;left:0;
            display: flex;justify-content: space-around;
            align-items: center;border: 1px solid #dadada;
            border-radius:0 0 2px 2px;box-shadow: 0 2px 10px #000;
        }
        .tools>a{
            text-decoration:none; border: #aaa 1px solid;
            display: inline-block;border-radius: 6px;
            background: #b9b9b9;box-shadow:inset 1px 1px 3px white;
            cursor: default;overflow:hidden;width:0.75rem;height:0.75rem;
            display:flex;justify-content:center;align-items:center;
        }

        .tools>a.active:not(.deactive){background:#acf;}

        .tools>a.deactive>svg{fill:#9a9a9a;}

        .icon{
            width: 0.417rem; height: 0.417rem; vertical-align: middle; 
            overflow: hidden;
        }
        #size{
            background-image: url("./arrow-select.png");
            background-position: .467rem .417rem;
            background-repeat:no-repeat;
            background-size:.167rem .25rem;
        }

        #selectSize{
            background:transparent; -webkit-appearance: none;
            border:transparent;text-align:center;
            font-weight:bold; font-size:0.3rem;padding:0.2rem;
        }
        #board{
            position: relative;overflow:hidden;width:100%;
        }
        .text-input{
            background: none;position:absolute;
            overflow-wrap:break-word;
            border-radius:3px;overflow:hidden;
            border:3px solid #556677;
            vertical-align:top;
        }
        .text-input:focus{
            outline:none;
        }

        #canvas{
            background: #ddd;vertical-align:top;height:100%;width:100%;
        }

        .mask{background:#ddd;height:100%;width:100%;position:relative;z-index:5;}
        .mask>img{position:absolute;width:30%;height:auto;top:50%;left:50%;transform:translate(-50%,-50%);}
        .phone-url{display:none;}
        @media (min-width: 769px){
            .phone-url{display:block;}
        }
        .phone-url{position:absolute;top:1rem;z-index:1;left:calc(50% - 190px);padding:50px 50px 0;background:rgba(0,0,0,.3);border-radius:3px;}
        .phone-url>.close{position:absolute;right:10px;top:10px;width:35px;height:35px; border:1px solid;font-size:25px;text-align:center;
            line-height:35px;background:rgba(0,0,0,.3);border-radius:50%;color:white;}
        .phone-url>img{vertical-align:top;}
        .phone-url>span{display:block;font-size:30px;text-align:center;line-height:50px;}
    </style>
    <script src="//at.alicdn.com/t/font_x7r7etanqfbc5wmi.js"></script>
</head>
<body>
    <div class="mask">
        <img src="./logo.png">
    </div>
    <nav class="tools">
        <a href="javascript:void(0);" class="active" id="pen" title="画笔" alt="画笔">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-pen1"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="eraser" title="橡皮擦" alt="橡皮擦">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-erase"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="textarea" title="文本框" alt="文本框">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-textarea"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="size" title="大小" alt="大小">
            <select id="selectSize" name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </a>
        <a href="javascript:void(0);" class="deactive" id="clear" title="清空画板" alt="清空画板">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-clear"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="save" title="生成图片" alt="生成图片">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-save"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="download" title="下载图片" alt="下载图片">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-load"></use>
            </svg>
        </a>
    </nav>
    <div class="phone-url">
        <div class="close">X</div>
        <img src="./phone-url.png" alt="手机预览地址" >
        <span>手机预览地址</span>
    </div>
    <div id="board">
        <canvas id="canvas"></canvas>
    </div>
    <script>
        document.body.onload = function(){
            document.querySelector('.mask').remove()
        }
    </script>
    <script src="./main.js"> </script>
</body>
</html>