<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>画板</title>
    <style>
        *{margin: 0; padding: 0;box-sizing: border-box;}

        ul, ol{list-style: none;}

        nav.tools{
            position: absolute;z-index:2;background: #f0f0f0;
            min-height: 10vh;min-width: 100vw;top:0;left:0;
            display: flex;justify-content: space-around;
            align-items: center;border: 1px solid #dadada;
            border-radius:0 0 2px 2px;box-shadow: 0 2px 10px #000;
        }
        .tools>a{
            text-decoration:none; border: #aaa 1px solid;
            display: inline-block;border-radius: 6px;
            background: #b9b9b9;box-shadow:inset 1px 1px 3px white;
            cursor: default;overflow:hidden;width:45px;height:45px;
            display:flex;justify-content:center;align-items:center;
        }

        .tools>a.active:not(.deactive){background:#acf;}

        .tools>a.deactive>svg{fill:#9a9a9a;}

        .icon{
            width: 25px; height: 25px; vertical-align: middle; 
            overflow: hidden;
        }
        #size{
            background-image: url("./arrow-select.png");
            background-position: 28px 25px;
            background-repeat:no-repeat;
            background-size:10px 15px;
        }

        #selectSize{
            background:transparent;appearance: none;
            appearance:none;-webkit-appearance: none;
            border:transparent;text-align:center;
            font-weight:bold; font-size:18px;padding:12px;
        }
        #board{
            position: relative;
        }
        .text-input{
            background: none;position:absolute;
            overflow:hidden;border:dashed #0000FF 1px;
            line-height:15px;height:0;width:0;
        }

        #canvas{
            background: #ddd;vertical-align:top;
        }
    </style>
    <script src="//at.alicdn.com/t/font_x7r7etanqfbc5wmi.js"></script>
</head>
<body>
    <nav class="tools">
        <a href="javascript:void(0);" class="active" id="pen" title="画笔" alt="画笔">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-pen1"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="eraser" title="橡皮擦" alt="橡皮擦">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-erase"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="textarea" title="文本框" alt="文本框">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-textarea"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="size" title="大小" alt="大小">
            <select id="selectSize" name="size">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3" selected>3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </a>
        <a href="javascript:void(0);" class="deactive" id="clear" title="清空画板" alt="清空画板">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-clear"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="save" title="生成图片" alt="生成图片">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-save"></use>
            </svg>
        </a>
        <a href="javascript:void(0);" id="download" title="下载图片" alt="下载图片">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-load"></use>
            </svg>
        </a>
    </nav>
    <div id="board">
        <canvas id="canvas"></canvas>
    </div>
    <script src="./main.js"> </script>
</body>
</html>
